<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Non Categorized - OrionUO Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../launcher/launcher.html"><strong aria-hidden="true">1.</strong> Launcher</a></li><li><ol class="section"><li><a href="../launcher/launcher-profile.html"><strong aria-hidden="true">1.1.</strong> Profile</a></li><li><ol class="section"><li><a href="../launcher/launcher-profile-launch.html"><strong aria-hidden="true">1.1.1.</strong> Launch</a></li><li><a href="../launcher/launcher-profile-editor.html"><strong aria-hidden="true">1.1.2.</strong> Editor</a></li></ol></li><li><a href="../launcher/launcher-proxy.html"><strong aria-hidden="true">1.2.</strong> Proxy</a></li><li><a href="../launcher/launcher-updates.html"><strong aria-hidden="true">1.3.</strong> Updates</a></li><li><a href="../launcher/launcher-orion-features.html"><strong aria-hidden="true">1.4.</strong> Orion Features</a></li><li><a href="../launcher/launcher-oa-features.html"><strong aria-hidden="true">1.5.</strong> OA Features</a></li></ol></li><li><a href="../launcher/configuration-editor.html"><strong aria-hidden="true">2.</strong> Client Version Configuration</a></li><li><ol class="section"><li><a href="../launcher/ce-mini.html"><strong aria-hidden="true">2.1.</strong> Mini menu</a></li><li><a href="../launcher/ce-main.html"><strong aria-hidden="true">2.2.</strong> Main</a></li><li><a href="../launcher/ce-plugin.html"><strong aria-hidden="true">2.3.</strong> Plugin</a></li></ol></li><li><a href="../client/client.html"><strong aria-hidden="true">3.</strong> Client</a></li><li><ol class="section"><li><a href="../client/options-orion-configuration.html"><strong aria-hidden="true">3.1.</strong> Tab 2: Configuration</a></li><li><a href="../client/options-interface.html"><strong aria-hidden="true">3.2.</strong> Tab 6: Interface</a></li><li><a href="../client/options-display.html"><strong aria-hidden="true">3.3.</strong> Tab 7: Display</a></li></ol></li><li><a href="../assistant/assistant.html"><strong aria-hidden="true">4.</strong> Assistant Tabs</a></li><li><ol class="section"><li><a href="../assistant/main-tab.html"><strong aria-hidden="true">4.1.</strong> Main</a></li><li><a href="../assistant/display.html"><strong aria-hidden="true">4.2.</strong> Display</a></li><li><ol class="section"><li><a href="../assistant/display-configuration-tab.html"><strong aria-hidden="true">4.2.1.</strong> Configuration</a></li><li><a href="../assistant/display-items-editor-tab.html"><strong aria-hidden="true">4.2.2.</strong> Items Editor</a></li><li><a href="../assistant/display-group-editor-tab.html"><strong aria-hidden="true">4.2.3.</strong> Group Editor</a></li></ol></li><li><a href="../assistant/lists.html"><strong aria-hidden="true">4.3.</strong> Lists</a></li><li><ol class="section"><li><a href="../assistant/lists-types-tab.html"><strong aria-hidden="true">4.3.1.</strong> Types</a></li><li><a href="../assistant/lists-objects-tab.html"><strong aria-hidden="true">4.3.2.</strong> Objects</a></li><li><a href="../assistant/lists-find-tab.html"><strong aria-hidden="true">4.3.3.</strong> Find</a></li><li><a href="../assistant/lists-ignore-tab.html"><strong aria-hidden="true">4.3.4.</strong> Ignore</a></li><li><a href="../assistant/lists-friends-tab.html"><strong aria-hidden="true">4.3.5.</strong> Friends</a></li><li><a href="../assistant/lists-enemies-tab.html"><strong aria-hidden="true">4.3.6.</strong> Enemies</a></li></ol></li><li><a href="../assistant/scripts-hotkeys-tab.html"><strong aria-hidden="true">4.4.</strong> Hotkeys</a></li><li><a href="../assistant/scripts-scripts-tab.html"><strong aria-hidden="true">4.5.</strong> Scripts</a></li><li><a href="../assistant/agents.html"><strong aria-hidden="true">4.6.</strong> Agents</a></li><li><ol class="section"><li><a href="../assistant/agents-dress-tab.html"><strong aria-hidden="true">4.6.1.</strong> Dress</a></li><li><a href="../assistant/agents-party-tab.html"><strong aria-hidden="true">4.6.2.</strong> Party</a></li><li><a href="../assistant/agents-shop-tab.html"><strong aria-hidden="true">4.6.3.</strong> Shop</a></li></ol></li><li><a href="../assistant/skills-tab.html"><strong aria-hidden="true">4.7.</strong> Skills</a></li><li><a href="../assistant/filters.html"><strong aria-hidden="true">4.8.</strong> Filters</a></li><li><ol class="section"><li><a href="../assistant/filters-speech-tab.html"><strong aria-hidden="true">4.8.1.</strong> Speech</a></li><li><a href="../assistant/filters-replaces-tab.html"><strong aria-hidden="true">4.8.2.</strong> Replaces</a></li><li><a href="../assistant/filters-sound-tab.html"><strong aria-hidden="true">4.8.3.</strong> Sound</a></li></ol></li><li><a href="../assistant/shop-list-editor-dialog.html"><strong aria-hidden="true">4.9.</strong> List Editor</a></li><li><a href="../assistant/shop-progress-bar-dialog.html"><strong aria-hidden="true">4.10.</strong> Progress Bar</a></li><li><a href="../assistant/ship-control-dialog.html"><strong aria-hidden="true">4.11.</strong> Ship Control</a></li></ol></li><li><a href="../scripting/scripting.html"><strong aria-hidden="true">5.</strong> Scripting</a></li><li><ol class="section"><li><a href="../scripting/objects-searching-orion-assistant.html"><strong aria-hidden="true">5.1.</strong> Object Searching</a></li><li><a href="../scripting/collections-orion-assistant.html"><strong aria-hidden="true">5.2.</strong> Collections</a></li><li><a href="../scripting/objects-orion-assistant.html"><strong aria-hidden="true">5.3.</strong> Objects</a></li><li><a href="../scripting/equipment-orion-assistant.html"><strong aria-hidden="true">5.4.</strong> Equipment</a></li><li><a href="../scripting/character-movement-orion-assistant.html"><strong aria-hidden="true">5.5.</strong> Character Movement</a></li><li><a href="../scripting/targeting-orion-assistant.html"><strong aria-hidden="true">5.6.</strong> Targeting</a></li><li><a href="../scripting/new-targeting-system-commands.html"><strong aria-hidden="true">5.7.</strong> New Targeting System</a></li><li><a href="../scripting/journal-orion-assistant.html"><strong aria-hidden="true">5.8.</strong> Journal</a></li><li><a href="../scripting/menu-orion-assistant.html"><strong aria-hidden="true">5.9.</strong> Menu Orion</a></li><li><a href="../scripting/gumps-orion-assistant.html"><strong aria-hidden="true">5.10.</strong> Gumps</a></li><li><a href="../scripting/interactions-with-other-scripts-orion-assistant.html"><strong aria-hidden="true">5.11.</strong> Iteractions With Other Scripts</a></li><li><a href="../scripting/interactions-with-files-orion-assistant.html"><strong aria-hidden="true">5.12.</strong> Iteractions With Files</a></li><li><a href="../scripting/text-window-orion-assistant.html"><strong aria-hidden="true">5.13.</strong> Text Window</a></li><li><a href="../scripting/shop-commands.html"><strong aria-hidden="true">5.14.</strong> Shop</a></li><li><a href="../scripting/trade-window-orion-assistant.html"><strong aria-hidden="true">5.15.</strong> Trade Window</a></li><li><a href="../scripting/client-options-orion-assistant.html"><strong aria-hidden="true">5.16.</strong> Client Options</a></li><li><a href="../scripting/prompt-commands.html"><strong aria-hidden="true">5.17.</strong> Prompt</a></li><li><a href="../scripting/context-menu-commands.html"><strong aria-hidden="true">5.18.</strong> Context Menu</a></li><li><a href="../scripting/timer-commands.html"><strong aria-hidden="true">5.19.</strong> Timers</a></li><li><a href="../scripting/speech-commands.html"><strong aria-hidden="true">5.20.</strong> Speech</a></li><li><a href="../scripting/map-commands.html"><strong aria-hidden="true">5.21.</strong> Map</a></li><li><a href="../scripting/non-categorized-commands-orion-assistant.html" class="active"><strong aria-hidden="true">5.22.</strong> Non Categorized</a></li></ol></li><li><a href="../scripting/classes.html"><strong aria-hidden="true">6.</strong> Classes</a></li><li><ol class="section"><li><a href="../scripting/game-object-class-orion-assistant.html"><strong aria-hidden="true">6.1.</strong> Game Object</a></li><li><a href="../scripting/player-character-class-orion-assistant.html"><strong aria-hidden="true">6.2.</strong> Player Character</a></li><li><a href="../scripting/journal-message-class-orion-assistant.html"><strong aria-hidden="true">6.3.</strong> Journal Message</a></li><li><a href="../scripting/menu-object-class-orion-assistant.html"><strong aria-hidden="true">6.4.</strong> Menu</a></li><li><a href="../scripting/object-coordinates-class-orion-assistant.html"><strong aria-hidden="true">6.5.</strong> Object Coordinates</a></li><li><a href="../scripting/gump-object-class-orion-assistant.html"><strong aria-hidden="true">6.6.</strong> Gump</a></li><li><a href="../scripting/gump-hook-object-class-orion-assistant.html"><strong aria-hidden="true">6.7.</strong> Gump Hook</a></li><li><a href="../scripting/selected-tile-object-class.html"><strong aria-hidden="true">6.8.</strong> Selected Tile Object</a></li><li><a href="../scripting/client-macro-object-class.html"><strong aria-hidden="true">6.9.</strong> Client Macro</a></li><li class="spacer"></li></ol></li><li><a href="../mix/tips-n-tricks.html">Tips &amp; Tricks</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">OrionUO Documentation</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#non-categorized" id="non-categorized"><h1>Non Categorized</h1></a>
<a class="header" href="#command-format" id="command-format"><h3>Command Format</h3></a>
<p><strong>NameSpace</strong>.<strong>name</strong>(<em><strong>requiredParameters</strong></em>, [<em>optionalParameters=defaultValue</em>]);
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.SaveConfig</strong>();</p>
<p>Save configuration.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.SetLight</strong>(state, [value=currentLight]);</p>
<p>Set the light level.</p>
<p><code>state</code> - state turn on/turn off.</p>
<p><code>value</code> - light level value from 0 to 31.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.SetWeather</strong>(state, [index=currentWeather], [effectsCount=currentCount], [temperature=currentTemperature]);</p>
<p>Set weather conditions.</p>
<p><code>state</code> - state turn on/turn off.</p>
<p><code>index</code> - ordinal number of the weather effect.</p>
<p><code>effectsCount</code> - number of effects on screen.</p>
<p><code>temperature</code> - not used.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.SetSeason</strong>(state, [index=currentIndex], [musicIndex=currentMusic]);</p>
<p>Set season with number.</p>
<p><code>state</code> - state turn on/turn off.</p>
<p><code>index</code> - ordinal number of season.</p>
<p><code>musicIndex</code> - music number for playback.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.Track</strong>([state=false], [x=-1, y=-1]);</p>
<p>Hide/show quest arrow to the indicated coordinates. -1 in coordinates indicates current location in the world.</p>
<p><code>state</code> - state show/hide.</p>
<p><code>x</code> - coordinate X in the world, where the arrow points</p>
<p><code>y</code> - coordinate Y в мире, where the arrow points
</br></br></p>
<hr />
<p></br>
<em>bool</em> <strong>Orion.SaveHotkeys</strong>('fileName');</p>
<p>Save current hotkey set with file name 'filename' (to the Hotkeys folder at the root of the assistant).</p>
<p>Result: true on successful file save.
</br></br></p>
<hr />
<p></br>
<em>bool</em> <strong>Orion.LoadHotkeys</strong>('fileName');</p>
<p>Load hotkey set with file name 'fileName' (from the Hotkeys folder at the root of the assistant).</p>
<p>Result: true on successful file load.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.Cast</strong>(spellIndex/'spellName', ['targetSerial']);</p>
<p>Cast a spell 'spellName' (You can also refer to the order number in the spellbook).</p>
<p>If targetSerial is specified - automatically use the target on this object, otherwise - only sends a cast request to the server.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.UseSkill</strong>(skillIndex/'skillName', ['targetSerial']);</p>
<p>Use skill 'skillName' (You can also refer to the order number).</p>
<p>If targetSerial is specified - automatically use the target on this object, otherwise - only sends a request to use skill to the server.
</br></br></p>
<hr />
<p></br>
<em>int</em> <strong>Orion.SkillValue</strong>(skillIndex/'skillName', ['type'=real]);</p>
<p>Get skill value 'skillName' (You can also refer to the order number).</p>
<p>type - value type: real, base, cap, lock.</p>
<p>Result: Integer value of the skill (e.g: 3.0 will be 30, 10.3 - 103, 50.8 - 508, 100.0 - 1000).
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.CloseUO</strong>();</p>
<p>Close game client.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.WarMode</strong>([state=switch]);</p>
<p>Switch war mode.</p>
<p><code>state</code> - turn on/turn off war mode. If not specified - switches the current state.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.Morph</strong>(['graphic'=0]);</p>
<p>Change character body graphic.</p>
<p>Without parameters or 0 - returns body to its original state.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.Resend</strong>();</p>
<p>Synchronisation with the server. Can be used every few seconds.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.Sound</strong>(index);</p>
<p>Play sound index.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.EmoteAction</strong>('actionName');</p>
<p>Request to emotion reproducing  actionName.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.Print</strong>(['color'], 'text');</p>
<p>Display in system chat</p>
<p>If displayed only 1 argument - string color will be standard.</p>
<p><code>color</code> - message color.</p>
<p><code>text</code> - text.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.CharPrint</strong>('serial', 'color', 'text');</p>
<p>Display message above the character</p>
<p><code>serial</code> - serial of the character, above who you want to display the message.</p>
<p><code>color</code> - message color.</p>
<p><code>text</code> - text.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.Say</strong>('text');</p>
<p>Say in the chat 'text'
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.BuffExists</strong>('name');</p>
<p>Checking for buffs by name or graphic.</p>
<p>Result: true if buff is active.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.SetFontColor</strong>(state, ['color'=0x02B2]);</p>
<p>Change text color for player character and state of this option.</p>
<p><code>state</code> - true/false.</p>
<p><code>color</code> - text color.
</br></br></p>
<hr />
<p></br>
<em>bool</em> <strong>Orion.GetFontColor</strong>();</p>
<p>Retrieve status of text replacement option for player character.</p>
<p>Returns true if option is enabled.
</br></br></p>
<hr />
<p></br>
<em>String</em> <strong>Orion.GetFontColorValue</strong>();</p>
<p>Retrieve text replacement color for player character.</p>
<p>Returns: text color.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.SetCharactersFontColor</strong>(state, ['color'=0x02B2]);</p>
<p>Change text color used by characters for output and state of this option.</p>
<p><code>state</code> - true/false.</p>
<p><code>color</code> - text color.
</br></br></p>
<hr />
<p></br>
<em>bool</em> <strong>Orion.GetCharactersFontColor</strong>();</p>
<p>Retrieve status of text replacement option for characters.</p>
<p>Returns true if option is enabled.
</br></br></p>
<hr />
<p></br>
<em>String</em> <strong>Orion.GetCharactersFontColorValue</strong>();</p>
<p>Retrieve text replacement color for all characters.</p>
<p>Returns: text color.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.UseAbility</strong>('abilityName');</p>
<p>Use request for an ability 'abilityName'.</p>
<p>'abilityName' can also be 'Primary', 'Secondary', or its real name in(can also be found in script editor context menu) or it can be ability index starting from '0' and '30' as last index.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.UseWrestlingDisarm</strong>();</p>
<p>Wrestling Disarm ability use request.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.UseWrestlingStun</strong>();</p>
<p>Wrestling Stun ability use request..
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.InvokeVirture</strong>('name');</p>
<p>...
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.PlayWav</strong>('filePath');</p>
<p>Play a *.WAV file from filePath.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.Screenshot</strong>();</p>
<p>Create a screenshot.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.LogOut</strong>();</p>
<p>Client log out ( client will remain running, at login screen ).
</br></br></p>
<hr />
<p></br>
_ MacroObject_ <strong>Orion.CreateClientMacro</strong>(['action'], ['subAction']);</p>
<p>Create a macro in client options.</p>
<p>Returns MacroObject or null reference.</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.OpenPaperdoll</strong>('serial');</p>
<p>Open paperdoll by serial.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.ClosePaperdoll</strong>('serial');</p>
<p>Close paperdoll by serial.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.MovePaperdoll</strong>('serial', x, y);</p>
<p>Move paperdoll by serial to chosen x and y coordinates on screen.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.ClientViewRange</strong>(range);</p>
<p>Set clients view range ( 5 is minimal, 25 is maximal ).
</br></br></p>
<hr />
<p></br>
<em>int</em> <strong>Orion.ClientViewRange</strong>();</p>
<p>Get current client view range.</p>
<p>Returns clients view range in tiles.
</br></br></p>
<hr />
<p></br>
<em>void</em> <strong>Orion.LoadProfile</strong>('name');</p>
<p>Load OA profile by name.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../scripting/map-commands.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../scripting/classes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../scripting/map-commands.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../scripting/classes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
